.heading {
  font-size: 2rem;
  font-weight: 475;
  background-color: #6b1a58;
  color: #fff;
  letter-spacing: 0.1rem;
  height: 70px;
  padding: 11px 0px;
  text-transform: uppercase;
}

.image-project {
  opacity: 0.86;
}

.card-1 {
  width: 300px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.card-1:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.card-1:hover .card__image {
  transform: translateY(-10px);
}
.card-1:hover .card__thumb::after {
  top: 0;
}
.card-1:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: #fff;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: "Playfair Display", serif;
  font-size: 26px;
  line-height: 28px;
  background-color: #6b1a58;
  color: #fff;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 20px;
  border-radius: 23px;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  background-color: #6b1a58;
}
.card__button:hover {
  color: black;
  background-color: white;
}

@media screen and (max-width: 760px) {
  .row {
    display: grid !important;
    place-content: center !important;
  }
}

@media screen and (max-width: 1000px) {
  .row {
    display: grid !important;
    grid-template-columns: repeat(3) !important;
  }
}

@media screen and (min-width: 760px) and (max-width: 990px) {
  .row {
    display: grid !important;
    grid-template-columns: repeat(2) !important;
    place-content: center !important;
  }
}
